<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lcrwdkdrqm" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#lcrwdkdrqm table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#lcrwdkdrqm thead, #lcrwdkdrqm tbody, #lcrwdkdrqm tfoot, #lcrwdkdrqm tr, #lcrwdkdrqm td, #lcrwdkdrqm th {
border-style: none;
}
#lcrwdkdrqm p {
margin: 0;
padding: 0;
}
#lcrwdkdrqm .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#lcrwdkdrqm .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#lcrwdkdrqm .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#lcrwdkdrqm .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#lcrwdkdrqm .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#lcrwdkdrqm .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#lcrwdkdrqm .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#lcrwdkdrqm .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#lcrwdkdrqm .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#lcrwdkdrqm .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#lcrwdkdrqm .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#lcrwdkdrqm .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#lcrwdkdrqm .gt_spanner_row {
border-bottom-style: hidden;
}
#lcrwdkdrqm .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#lcrwdkdrqm .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#lcrwdkdrqm .gt_from_md > :first-child {
margin-top: 0;
}
#lcrwdkdrqm .gt_from_md > :last-child {
margin-bottom: 0;
}
#lcrwdkdrqm .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#lcrwdkdrqm .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#lcrwdkdrqm .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#lcrwdkdrqm .gt_row_group_first td {
border-top-width: 2px;
}
#lcrwdkdrqm .gt_row_group_first th {
border-top-width: 2px;
}
#lcrwdkdrqm .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#lcrwdkdrqm .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#lcrwdkdrqm .gt_first_summary_row.thick {
border-top-width: 2px;
}
#lcrwdkdrqm .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#lcrwdkdrqm .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#lcrwdkdrqm .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#lcrwdkdrqm .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#lcrwdkdrqm .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#lcrwdkdrqm .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#lcrwdkdrqm .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#lcrwdkdrqm .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#lcrwdkdrqm .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#lcrwdkdrqm .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#lcrwdkdrqm .gt_left {
text-align: left;
}
#lcrwdkdrqm .gt_center {
text-align: center;
}
#lcrwdkdrqm .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#lcrwdkdrqm .gt_font_normal {
font-weight: normal;
}
#lcrwdkdrqm .gt_font_bold {
font-weight: bold;
}
#lcrwdkdrqm .gt_font_italic {
font-style: italic;
}
#lcrwdkdrqm .gt_super {
font-size: 65%;
}
#lcrwdkdrqm .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#lcrwdkdrqm .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#lcrwdkdrqm .gt_indent_1 {
text-indent: 5px;
}
#lcrwdkdrqm .gt_indent_2 {
text-indent: 10px;
}
#lcrwdkdrqm .gt_indent_3 {
text-indent: 15px;
}
#lcrwdkdrqm .gt_indent_4 {
text-indent: 20px;
}
#lcrwdkdrqm .gt_indent_5 {
text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Conservation&lt;/strong&gt;, N = 1,452&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Conservation</strong>, N = 1,452<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Production&lt;/strong&gt;, N = 938&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Production</strong>, N = 938<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;"><strong>p-value</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Cons. consideration [ha]</td>
<td headers="stat_1" class="gt_row gt_center">0.08 (0.30)</td>
<td headers="stat_2" class="gt_row gt_center">0.60 (1.04)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Prod. forest [ha]</td>
<td headers="stat_1" class="gt_row gt_center">3.4 (4.2)</td>
<td headers="stat_2" class="gt_row gt_center">4.7 (5.9)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Netto area [ha]</td>
<td headers="stat_1" class="gt_row gt_center">3.3 (4.1)</td>
<td headers="stat_2" class="gt_row gt_center">4.1 (5.2)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Lowest age for forest cutting</td>
<td headers="stat_1" class="gt_row gt_center">58 (22)</td>
<td headers="stat_2" class="gt_row gt_center">50 (20)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Volume per ha</td>
<td headers="stat_1" class="gt_row gt_center">232 (288)</td>
<td headers="stat_2" class="gt_row gt_center">228 (136)</td>
<td headers="p.value" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Average diameter</td>
<td headers="stat_1" class="gt_row gt_center">23 (9)</td>
<td headers="stat_2" class="gt_row gt_center">18 (9)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Average height</td>
<td headers="stat_1" class="gt_row gt_center">19 (8)</td>
<td headers="stat_2" class="gt_row gt_center">17 (8)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Average stand age</td>
<td headers="stat_1" class="gt_row gt_center">81 (41)</td>
<td headers="stat_2" class="gt_row gt_center">43 (25)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Marktype: FM = solid ground, FMT = Solid ground with peat, TM = Peat ground</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">1 (0.1%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    FM</td>
<td headers="stat_1" class="gt_row gt_center">1,248 (86%)</td>
<td headers="stat_2" class="gt_row gt_center">910 (97%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    FMT</td>
<td headers="stat_1" class="gt_row gt_center">9 (0.6%)</td>
<td headers="stat_2" class="gt_row gt_center">8 (0.9%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    TM</td>
<td headers="stat_1" class="gt_row gt_center">195 (13%)</td>
<td headers="stat_2" class="gt_row gt_center">19 (2.0%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Soildepth</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1" class="gt_row gt_center">818 (56%)</td>
<td headers="stat_2" class="gt_row gt_center">198 (21%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    GRUNT</td>
<td headers="stat_1" class="gt_row gt_center">11 (0.8%)</td>
<td headers="stat_2" class="gt_row gt_center">8 (0.9%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    MAKT</td>
<td headers="stat_1" class="gt_row gt_center">499 (34%)</td>
<td headers="stat_2" class="gt_row gt_center">612 (65%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    TGRUNT</td>
<td headers="stat_1" class="gt_row gt_center">40 (2.8%)</td>
<td headers="stat_2" class="gt_row gt_center">30 (3.2%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    VAR</td>
<td headers="stat_1" class="gt_row gt_center">84 (5.8%)</td>
<td headers="stat_2" class="gt_row gt_center">90 (9.6%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Soiltype</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">1 (0.1%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    MOR</td>
<td headers="stat_1" class="gt_row gt_center">1,188 (82%)</td>
<td headers="stat_2" class="gt_row gt_center">803 (86%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    SED</td>
<td headers="stat_1" class="gt_row gt_center">69 (4.8%)</td>
<td headers="stat_2" class="gt_row gt_center">115 (12%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    TORV</td>
<td headers="stat_1" class="gt_row gt_center">195 (13%)</td>
<td headers="stat_2" class="gt_row gt_center">19 (2.0%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Grain size</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1" class="gt_row gt_center">195 (13%)</td>
<td headers="stat_2" class="gt_row gt_center">20 (2.1%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    FIN</td>
<td headers="stat_1" class="gt_row gt_center">185 (13%)</td>
<td headers="stat_2" class="gt_row gt_center">126 (13%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    GROV</td>
<td headers="stat_1" class="gt_row gt_center">142 (9.8%)</td>
<td headers="stat_2" class="gt_row gt_center">81 (8.6%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    MED</td>
<td headers="stat_1" class="gt_row gt_center">930 (64%)</td>
<td headers="stat_2" class="gt_row gt_center">711 (76%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Soil moisture</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">1 (0.1%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    BL</td>
<td headers="stat_1" class="gt_row gt_center">186 (13%)</td>
<td headers="stat_2" class="gt_row gt_center">8 (0.9%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    FR</td>
<td headers="stat_1" class="gt_row gt_center">853 (59%)</td>
<td headers="stat_2" class="gt_row gt_center">728 (78%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    FU</td>
<td headers="stat_1" class="gt_row gt_center">233 (16%)</td>
<td headers="stat_2" class="gt_row gt_center">120 (13%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    TO</td>
<td headers="stat_1" class="gt_row gt_center">180 (12%)</td>
<td headers="stat_2" class="gt_row gt_center">81 (8.6%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Soil water (S = missing, K = short periods, L = Long periods)</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1" class="gt_row gt_center">909 (63%)</td>
<td headers="stat_2" class="gt_row gt_center">278 (30%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    K</td>
<td headers="stat_1" class="gt_row gt_center">44 (3.0%)</td>
<td headers="stat_2" class="gt_row gt_center">63 (6.7%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    L</td>
<td headers="stat_1" class="gt_row gt_center">2 (0.1%)</td>
<td headers="stat_2" class="gt_row gt_center">1 (0.1%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    S</td>
<td headers="stat_1" class="gt_row gt_center">497 (34%)</td>
<td headers="stat_2" class="gt_row gt_center">596 (64%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Soil Barrenness: higher = worse</td>
<td headers="stat_1" class="gt_row gt_center">2.35 (1.25)</td>
<td headers="stat_2" class="gt_row gt_center">2.26 (0.80)</td>
<td headers="p.value" class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Soil surface structure; higher = more stones</td>
<td headers="stat_1" class="gt_row gt_center">2.10 (0.76)</td>
<td headers="stat_2" class="gt_row gt_center">2.06 (0.60)</td>
<td headers="p.value" class="gt_row gt_center">0.020</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Inclination</td>
<td headers="stat_1" class="gt_row gt_center">1.15 (0.46)</td>
<td headers="stat_2" class="gt_row gt_center">1.22 (0.42)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Aspect</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0.019</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1" class="gt_row gt_center">60 (4.1%)</td>
<td headers="stat_2" class="gt_row gt_center">18 (1.9%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    N</td>
<td headers="stat_1" class="gt_row gt_center">213 (15%)</td>
<td headers="stat_2" class="gt_row gt_center">121 (13%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    O</td>
<td headers="stat_1" class="gt_row gt_center">288 (20%)</td>
<td headers="stat_2" class="gt_row gt_center">216 (23%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    PLAN</td>
<td headers="stat_1" class="gt_row gt_center">475 (33%)</td>
<td headers="stat_2" class="gt_row gt_center">322 (34%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    S</td>
<td headers="stat_1" class="gt_row gt_center">204 (14%)</td>
<td headers="stat_2" class="gt_row gt_center">134 (14%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    V</td>
<td headers="stat_1" class="gt_row gt_center">212 (15%)</td>
<td headers="stat_2" class="gt_row gt_center">127 (14%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Ditches/trenches created</td>
<td headers="stat_1" class="gt_row gt_center">0.0186 (0.1351)</td>
<td headers="stat_2" class="gt_row gt_center">0.0522 (0.2226)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Degenerated</td>
<td headers="stat_1" class="gt_row gt_center">0.0000 (0.0000)</td>
<td headers="stat_2" class="gt_row gt_center">0.0000 (0.0000)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Dist. street</td>
<td headers="stat_1" class="gt_row gt_center">95 (150)</td>
<td headers="stat_2" class="gt_row gt_center">52 (87)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Dist. stream</td>
<td headers="stat_1" class="gt_row gt_center">1,263 (1,007)</td>
<td headers="stat_2" class="gt_row gt_center">1,519 (997)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Dist. powerline</td>
<td headers="stat_1" class="gt_row gt_center">3,135 (2,062)</td>
<td headers="stat_2" class="gt_row gt_center">2,097 (2,123)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Dist. pond</td>
<td headers="stat_1" class="gt_row gt_center">579 (574)</td>
<td headers="stat_2" class="gt_row gt_center">955 (677)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Dist. lake</td>
<td headers="stat_1" class="gt_row gt_center">850 (720)</td>
<td headers="stat_2" class="gt_row gt_center">1,124 (695)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Friction</td>
<td headers="stat_1" class="gt_row gt_center">0.0018 (0.0032)</td>
<td headers="stat_2" class="gt_row gt_center">0.0013 (0.0025)</td>
<td headers="p.value" class="gt_row gt_center">0.011</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">89</td>
<td headers="stat_2" class="gt_row gt_center">36</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Friction walking</td>
<td headers="stat_1" class="gt_row gt_center">0.0123 (0.0012)</td>
<td headers="stat_2" class="gt_row gt_center">0.0121 (0.0017)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">89</td>
<td headers="stat_2" class="gt_row gt_center">36</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">FL 2000</td>
<td headers="stat_1" class="gt_row gt_center">0.0000 (0.0000)</td>
<td headers="stat_2" class="gt_row gt_center">0.0000 (0.0000)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">104</td>
<td headers="stat_2" class="gt_row gt_center">46</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">FL 2001</td>
<td headers="stat_1" class="gt_row gt_center">0.0088 (0.0826)</td>
<td headers="stat_2" class="gt_row gt_center">0.0154 (0.1151)</td>
<td headers="p.value" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">104</td>
<td headers="stat_2" class="gt_row gt_center">46</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">FL 2002</td>
<td headers="stat_1" class="gt_row gt_center">0.0196 (0.1276)</td>
<td headers="stat_2" class="gt_row gt_center">0.0330 (0.1652)</td>
<td headers="p.value" class="gt_row gt_center">0.014</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">104</td>
<td headers="stat_2" class="gt_row gt_center">46</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">FL 2003</td>
<td headers="stat_1" class="gt_row gt_center">0.0156 (0.1176)</td>
<td headers="stat_2" class="gt_row gt_center">0.0156 (0.1085)</td>
<td headers="p.value" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">104</td>
<td headers="stat_2" class="gt_row gt_center">46</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">FL 2004</td>
<td headers="stat_1" class="gt_row gt_center">0.0100 (0.0869)</td>
<td headers="stat_2" class="gt_row gt_center">0.0111 (0.0959)</td>
<td headers="p.value" class="gt_row gt_center">0.8</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">104</td>
<td headers="stat_2" class="gt_row gt_center">46</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">FL 2005</td>
<td headers="stat_1" class="gt_row gt_center">0.0034 (0.0523)</td>
<td headers="stat_2" class="gt_row gt_center">0.0235 (0.1361)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">104</td>
<td headers="stat_2" class="gt_row gt_center">46</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">FL 2006</td>
<td headers="stat_1" class="gt_row gt_center">0.0207 (0.1341)</td>
<td headers="stat_2" class="gt_row gt_center">0.0071 (0.0740)</td>
<td headers="p.value" class="gt_row gt_center">0.032</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">104</td>
<td headers="stat_2" class="gt_row gt_center">46</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">FL 2007</td>
<td headers="stat_1" class="gt_row gt_center">0.05 (0.20)</td>
<td headers="stat_2" class="gt_row gt_center">0.03 (0.15)</td>
<td headers="p.value" class="gt_row gt_center">0.012</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">104</td>
<td headers="stat_2" class="gt_row gt_center">46</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">FL 2008</td>
<td headers="stat_1" class="gt_row gt_center">0.05 (0.20)</td>
<td headers="stat_2" class="gt_row gt_center">0.04 (0.18)</td>
<td headers="p.value" class="gt_row gt_center">0.5</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">104</td>
<td headers="stat_2" class="gt_row gt_center">46</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">FL 2009</td>
<td headers="stat_1" class="gt_row gt_center">0.0221 (0.1318)</td>
<td headers="stat_2" class="gt_row gt_center">0.0140 (0.1031)</td>
<td headers="p.value" class="gt_row gt_center">0.10</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">104</td>
<td headers="stat_2" class="gt_row gt_center">46</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">FL 2010</td>
<td headers="stat_1" class="gt_row gt_center">0.15 (0.34)</td>
<td headers="stat_2" class="gt_row gt_center">0.06 (0.22)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">104</td>
<td headers="stat_2" class="gt_row gt_center">46</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">FL 2011</td>
<td headers="stat_1" class="gt_row gt_center">0.08 (0.25)</td>
<td headers="stat_2" class="gt_row gt_center">0.04 (0.19)</td>
<td headers="p.value" class="gt_row gt_center">0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">104</td>
<td headers="stat_2" class="gt_row gt_center">46</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">FL 2012</td>
<td headers="stat_1" class="gt_row gt_center">0.0273 (0.1450)</td>
<td headers="stat_2" class="gt_row gt_center">0.0287 (0.1474)</td>
<td headers="p.value" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">104</td>
<td headers="stat_2" class="gt_row gt_center">46</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">FL 2013</td>
<td headers="stat_1" class="gt_row gt_center">0.0033 (0.0515)</td>
<td headers="stat_2" class="gt_row gt_center">0.0066 (0.0774)</td>
<td headers="p.value" class="gt_row gt_center">0.4</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">104</td>
<td headers="stat_2" class="gt_row gt_center">46</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">FL 2014</td>
<td headers="stat_1" class="gt_row gt_center">0.05 (0.20)</td>
<td headers="stat_2" class="gt_row gt_center">0.03 (0.17)</td>
<td headers="p.value" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">104</td>
<td headers="stat_2" class="gt_row gt_center">46</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">FL 2015</td>
<td headers="stat_1" class="gt_row gt_center">0.05 (0.20)</td>
<td headers="stat_2" class="gt_row gt_center">0.03 (0.14)</td>
<td headers="p.value" class="gt_row gt_center">0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">104</td>
<td headers="stat_2" class="gt_row gt_center">46</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">FL 2016</td>
<td headers="stat_1" class="gt_row gt_center">0.06 (0.21)</td>
<td headers="stat_2" class="gt_row gt_center">0.05 (0.20)</td>
<td headers="p.value" class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">104</td>
<td headers="stat_2" class="gt_row gt_center">46</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">FL 2017</td>
<td headers="stat_1" class="gt_row gt_center">0.08 (0.25)</td>
<td headers="stat_2" class="gt_row gt_center">0.14 (0.32)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">104</td>
<td headers="stat_2" class="gt_row gt_center">46</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">FL 2018</td>
<td headers="stat_1" class="gt_row gt_center">0.0279 (0.1554)</td>
<td headers="stat_2" class="gt_row gt_center">0.0452 (0.1918)</td>
<td headers="p.value" class="gt_row gt_center">0.016</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">104</td>
<td headers="stat_2" class="gt_row gt_center">46</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">FL 2019</td>
<td headers="stat_1" class="gt_row gt_center">0.07 (0.23)</td>
<td headers="stat_2" class="gt_row gt_center">0.12 (0.30)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">104</td>
<td headers="stat_2" class="gt_row gt_center">46</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">FL 2020</td>
<td headers="stat_1" class="gt_row gt_center">0.04 (0.18)</td>
<td headers="stat_2" class="gt_row gt_center">0.06 (0.22)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">104</td>
<td headers="stat_2" class="gt_row gt_center">46</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">FL 2021</td>
<td headers="stat_1" class="gt_row gt_center">0.08 (0.26)</td>
<td headers="stat_2" class="gt_row gt_center">0.09 (0.27)</td>
<td headers="p.value" class="gt_row gt_center">0.11</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">104</td>
<td headers="stat_2" class="gt_row gt_center">46</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">FL 2022</td>
<td headers="stat_1" class="gt_row gt_center">0.06 (0.22)</td>
<td headers="stat_2" class="gt_row gt_center">0.09 (0.26)</td>
<td headers="p.value" class="gt_row gt_center">0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">104</td>
<td headers="stat_2" class="gt_row gt_center">46</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">BDOD</td>
<td headers="stat_1" class="gt_row gt_center">101.1 (6.2)</td>
<td headers="stat_2" class="gt_row gt_center">101.2 (5.4)</td>
<td headers="p.value" class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">1</td>
<td headers="stat_2" class="gt_row gt_center">4</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">CEC</td>
<td headers="stat_1" class="gt_row gt_center">333 (17)</td>
<td headers="stat_2" class="gt_row gt_center">336 (11)</td>
<td headers="p.value" class="gt_row gt_center">0.7</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">1</td>
<td headers="stat_2" class="gt_row gt_center">4</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Cfvo</td>
<td headers="stat_1" class="gt_row gt_center">90.7 (4.5)</td>
<td headers="stat_2" class="gt_row gt_center">90.1 (3.3)</td>
<td headers="p.value" class="gt_row gt_center">0.8</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">1</td>
<td headers="stat_2" class="gt_row gt_center">4</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Clay</td>
<td headers="stat_1" class="gt_row gt_center">180 (27)</td>
<td headers="stat_2" class="gt_row gt_center">189 (21)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">1</td>
<td headers="stat_2" class="gt_row gt_center">4</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Sand</td>
<td headers="stat_1" class="gt_row gt_center">542 (26)</td>
<td headers="stat_2" class="gt_row gt_center">534 (25)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">1</td>
<td headers="stat_2" class="gt_row gt_center">4</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Silt</td>
<td headers="stat_1" class="gt_row gt_center">279 (13)</td>
<td headers="stat_2" class="gt_row gt_center">278 (10)</td>
<td headers="p.value" class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">1</td>
<td headers="stat_2" class="gt_row gt_center">4</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Nitrogen</td>
<td headers="stat_1" class="gt_row gt_center">8,293 (450)</td>
<td headers="stat_2" class="gt_row gt_center">8,368 (293)</td>
<td headers="p.value" class="gt_row gt_center">0.8</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">1</td>
<td headers="stat_2" class="gt_row gt_center">4</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Ph</td>
<td headers="stat_1" class="gt_row gt_center">53.5 (4.9)</td>
<td headers="stat_2" class="gt_row gt_center">53.6 (4.2)</td>
<td headers="p.value" class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">1</td>
<td headers="stat_2" class="gt_row gt_center">4</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">SOC</td>
<td headers="stat_1" class="gt_row gt_center">1,091 (159)</td>
<td headers="stat_2" class="gt_row gt_center">1,093 (142)</td>
<td headers="p.value" class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">1</td>
<td headers="stat_2" class="gt_row gt_center">4</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Elevation (SRTM)</td>
<td headers="stat_1" class="gt_row gt_center">77 (12)</td>
<td headers="stat_2" class="gt_row gt_center">71 (14)</td>
<td headers="p.value" class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Slope (SRTM)</td>
<td headers="stat_1" class="gt_row gt_center">0.98 (0.79)</td>
<td headers="stat_2" class="gt_row gt_center">0.83 (0.47)</td>
<td headers="p.value" class="gt_row gt_center">0.018</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Aspect (SRTM)</td>
<td headers="stat_1" class="gt_row gt_center">159 (60)</td>
<td headers="stat_2" class="gt_row gt_center">154 (58)</td>
<td headers="p.value" class="gt_row gt_center">0.056</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Mean (SD); n (%)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> Wilcoxon rank sum test; Fisher’s exact test; Pearson’s Chi-squared test</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
